warning: LF will be replaced by CRLF in ft_atoi.c.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ft_bubblesort.c.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ft_strclr.c.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ft_strcmp.c.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ft_strncmp.c.
The file will have its original line endings in your working directory.
[1mdiff --git a/ft_atoi.c b/ft_atoi.c[m
[1mindex a1db00f..a70b67a 100644[m
[1m--- a/ft_atoi.c[m
[1m+++ b/ft_atoi.c[m
[36m@@ -15,7 +15,7 @@[m
 int					ft_atoi(const char *string)[m
 {[m
 	int				negativ;[m
[31m-	long long int	result;[m
[32m+[m	[32mlong int		result;[m
 [m
 	negativ = 1;[m
 	result = 0;[m
[1mdiff --git a/ft_bubblesort.c b/ft_bubblesort.c[m
[1mindex da1ba69..a80e558 100644[m
[1m--- a/ft_bubblesort.c[m
[1m+++ b/ft_bubblesort.c[m
[36m@@ -28,6 +28,6 @@[m [mvoid		ft_bubblesort(int *arr, size_t num)[m
 			step1++;[m
 			step2++;[m
 		}[m
[31m-		num != 0 ? ft_bubblesort(arr, --num) : 0;[m
[32m+[m		[32mnum != 0 ? ft_bubblesort(arr, --num) : (void)NULL;[m
 	}[m
 }[m
[1mdiff --git a/ft_strclr.c b/ft_strclr.c[m
[1mindex 501ece8..c125320 100644[m
[1m--- a/ft_strclr.c[m
[1m+++ b/ft_strclr.c[m
[36m@@ -15,9 +15,5 @@[m
 void	ft_strclr(char *s)[m
 {[m
 	if (s)[m
[31m-	{[m
 		ft_bzero(s, ft_strlen(s));[m
[31m-		//while (*s)[m
[31m-		//	*s++ = '\0';[m
[31m-	}[m
 }[m
[1mdiff --git a/ft_strcmp.c b/ft_strcmp.c[m
[1mindex 209d064..79a1988 100644[m
[1m--- a/ft_strcmp.c[m
[1m+++ b/ft_strcmp.c[m
[36m@@ -20,7 +20,7 @@[m [mint		ft_strcmp(const char *string1, const char *string2)[m
 	return (*(unsigned char*)string1 - *(unsigned char*)string2);[m
 }[m
 [m
[31m-/*int		ft_strcmp(const char *s1, const char *s2)[m
[32m+[m[32m/*int		ft_strcmp(const char *string1, const char *string2)[m
 {[m
[31m-	return (ft_memcmp(s1, s2, (ft_strlen(s2) + 1)));[m
[32m+[m	[32mreturn (ft_memcmp(string1, string2, (ft_strlen(string2) + 1)));[m
 }*/[m
[1mdiff --git a/ft_strncmp.c b/ft_strncmp.c[m
[1mindex b21758c..2f15c77 100644[m
[1m--- a/ft_strncmp.c[m
[1m+++ b/ft_strncmp.c[m
[36m@@ -24,3 +24,8 @@[m [mint		ft_strncmp(const char *string1, const char *string2, size_t num)[m
 	else[m
 		return (0);[m
 }[m
[32m+[m
[32m+[m[32m/*int		ft_strncmp(const char *string1, const char *string2, size_t num)[m
[32m+[m[32m{[m
[32m+[m	[32mreturn (ft_memcmp(string1, string2, num));[m
[32m+[m[32m}*/[m
